
[teamsnap]

# The following three things are created by going to https://auth.teamsnap.com, logging in, and creating an application.
# I chose the "local test" callback url
# Note you must click the "Authorize" button beside the callback url in the application description page

# These steps are initiated by the running get_teamsnap_auth_token.py and will give
# an authorization token than can be applied in the AUTH TOKEN config space for future runs
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

ACCESS_TOKEN=

# Run teamsnap_find_user_and_team_id.py to find the user id and team id to sync
USER_ID=
TEAM_ID=339618